version: '2'
services:                                    # 爱快虚拟机下配置多clash透明代理，然后给无线热点分流
 vwan:                                       # 修改服务名称 *  
    image: "ikuaiapp/clash"
    restart: unless-stopped                  # unless-stopped  always 
    privileged: true
    environment:
      QQ: "00015060888"
      CLASH_MODE: rule                       # rule / global / direct / (default is rule)
      CLASH_TYPE: M1_BMD                     # M1_BMD 为白名单模式  M2_HMD为黑名单模式 M3_GFL 按国家分流负载均衡模式
      CLASH_SUBURL: https://hk1.15099.net/sub/9001592fb618ea.yaml
    networks:
      wan1:
        ipv4_address: 172.19.0.1             # 修改不同的IP *
networks:
  wan1:
    name: 1macvlan
    driver: macvlan
    driver_opts:
      parent: eth0                                   # 对接虚拟机网卡名称，爱快内置的debian12虚拟机第一个网卡默认 ens3
    ipam:
      config:
        - subnet: 172.19.0.0/16                     # 局域网网段范围
          gateway: 172.19.0.254                     # 局域网网关
