services:
  https:
    image: lihaixin/gost:https
    container_name: https
    hostname: https
    network_mode: host
    volumes:
      - acme_etc_cert:/etc/cert
    environment:
      DOMAIN: 15099.net
      HOSTNAME: hostname
      LTYPE: https
      PORT: 9220
      USER: user
      PASSWD: passwd
volumes:
  acme_etc_cert:
    external: true
