version: '3.7'
services:
 gost1:                             # 服务名称
    image: "lihaixin/gost:mult"
    restart: unless-stopped
    privileged: true 
    environment:
      - USER=user                   # 代理帐号
      - PASSWD=password             # 代理密码
      - PORT=1080                   # 代理监听端口
      - KILLTIME=3600               # 自动切换时间,多久切换IP,默认5分钟,设置0为固定IP
      - EXITNODES=us                # 落地国家代码,可以多设置几个国家,中间用空格隔开
      - HTTP_PORT=80                # 是否开启网页换IP,填写网页端口,输入0关闭lighttpd网页
      - MAXNUM=200                  # 最大切换次数
      - GITUSER=lihaixin            # 自动下载peers的git帐号
      - GITPASSWD=git-              # 自动下载peers的git密码
    networks:
      my-network:
        ipv4_address: 10.23.1.1      
networks:
  my-network:
    name: gostmult-network-1
    ipam:
      config:
        - subnet: 10.23.1.0/24
          gateway: 10.23.1.254
