version: '2'
services:
  armbian:
    image: qemux/qemu-docker              # https://github.com/qemus/qemu-docker
    container_name: armbian
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    stop_grace_period: 2m
    restart: on-failure
    environment:
      # ARGUMENTS: "-netdev user,id=hostnet1 -device virtio-net-pci,romfile=,netdev=hostnet1,id=net1"
      BOOT: "${BOOT_FILE:-https://dl.armbian.com/uefi-x86/archive/Armbian_24.8.1_Uefi-x86_jammy_current_6.6.47.img.qcow2.xz}"   # 使用在线文件启动，支持iso | qcow2 | img  vhad 等虚拟文件
      DISK_SIZE: "${DISK_S:-10G}"
      RAM_SIZE: "${MEM_S:-2G}"
      CPU_CORES: "{CPU_C:-1}"
      DISK_FMT: "${DISK_F:-qcow2}"
      
    volumes:
      - armbian:/storage
        ${BOOT_PATH_ARGS:-}                                                                                                      # 使用本地文件启动
      
    networks:
      vlan:
        ipv4_address: "${IP:-172.19.0.13}"                                              # 修改不同的IP【*】
networks:
  vlan:
    external: true

volumes:
  armbian:
