version: '2'
services:
  vpn:
    image: "lihaixin/softether:v4.28.server.ubuntu16.4"
    restart: always
    network_mode: host
    privileged: true
    environment:
      DOMAIN: ${DOMAIN}
      MTU: ${MTU}
      INTERFACE: ${INTERFACE}
      USERNAME: ${USERNAME}
      PASSWORD: ${PASSWORD}
    volumes:
      - server:/usr/local/vpnserver
      - /etc/cert:/etc/cert
volumes:
  server:
