version: '2'
services:
  vpn:
    image: "lihaixin/softether:v4.38.server.ubuntu16.4"
    restart: always
    network_mode: host
    privileged: true
    environment:
      DOMAIN: ${DOMAIN}
      MTU: ${MTU}
      INTERFACE: ${INTERFACE}
      OPENVPN_PORT: ${OPENVPN_PORT}
      USERNAME: ${USERNAME}
      PASSWORD: ${PASSWORD}
      MaxUpload: ${MaxUpload}
      MaxDownload: ${MaxDownload}
      MultiLogins: ${MultiLogins}
    volumes:
      - server:/usr/local/vpnserver
      - /etc/cert:/etc/cert
volumes:
  server:
