version: '2'                                 # yml版本号，下面带 【*】 需要根据实际情况调整
services:                                    # 爱快虚拟机下配置多clash透明代理，然后给无线热点分流
 vwan:                                       # 修改服务名称 *  
    image: "ikuaiapp/clash"
    restart: unless-stopped                  # unless-stopped  always 
    privileged: true
    environment:
      QQ: "00015060888"                                        # 授权QQ,内部使用，未经授权，第三台设备用，授权码会自动禁止，不在启用！！！
      CLASH_MODE: rule                                         # rule / global / direct / (default is rule)
      CLASH_TYPE: M9_SS                                        # M9_SS 为游戏中转代理SS
      CLASH_SUBURL: https://test.15099.net/900221121001f9.yaml # clash订阅地址
      RSERVER: 8.8.6.6                                         # 落地SS IP 【*】
      RPORT: 10800                                             # 落地代理端口【*】
      CIPHER: aes-128-gcm                                      # 落地代理加密cipher方式 【*】
      RPASS: 000S5                                             # 落地代理密码 【*】

    networks:
      wan1:
        ipv4_address: 172.19.0.1                               # 修改不同的IP【*】
networks:
  wan1:
    name: 1macvlan
    driver: macvlan
    driver_opts:
      parent: eth0                                             # 对接宿主机网卡名称，一般为 eth0 ens3 vmbr0 【*】
    ipam:
      config:
        - subnet: 172.19.0.0/16                               # 局域网网段范围
          gateway: 172.19.0.254                               # 局域网网关
